jdbc_url=${jdbc_url}
jdbc_username=${jdbc_username}
jdbc_password=${jdbc_password}
#email config
email.host=smtp.mxhichina.com
email.username=xxx@yanbaocoin.com
email.password=xxx
email.sendFrom=xxx@yanbaocoin.com
email.smtp.auth=true
email.smtp.timeout=25000